%% -*- erlang -*-
{application, riak_explorer,
 [
  {description, "Riak development tool and admin GUI"},
  {vsn, git},
  {registered, []},
  {modules, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine,
                  ibrowse
                 ]},
  {mod, { re_app, []}},
  {env, [
      {web_ip, "0.0.0.0"},
      {web_port, 8080},
      {target_node, 'riak@127.0.0.1'}
  ]}
 ]}.